/* Задание № 1*/
"use strict"
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

console.log("так как оператор инкремента префиксный, то сначала выполняется увеличение переменной a(a = 2), затем переменной c присваивается значение 2");


//пример 2
d = b++;
alert(d); //ответ: 1
console.log("Оператор инкремента постфиксный, сначала переменной d присваевается значение b (d = 1), затем увеличивается значение b(b = 2) ");

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
console.log("Значение переменной a увеличивается на 1(a = 3), затем складываем 2 и 3 и записываем в c(c = 5)");

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
console.log("Сначала складываются 2 и значение b(2), записываем в d (d = 4). Потом происходит увеличение значения переменной b (b = 3)");

alert(a); //3
alert(b); //3




